<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Information"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="13dp"
        android:textColor="@color/purple_700"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/edName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"

        app:layout_constraintLeft_toRightOf="@id/tvName"
        app:layout_constraintBaseline_toBaselineOf="@id/tvName"
        android:layout_marginLeft="20dp"

        />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/tvName"
        />

    <EditText
        android:id="@+id/edAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@id/edName"
        app:layout_constraintBaseline_toBaselineOf="@id/tvAge"
        />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvName"
        android:layout_marginBottom="30dp"
        android:textAllCaps="false"
        android:onClick="show"
        />

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        app:layout_constraintTop_toTopOf="@id/btnShow"
        app:layout_constraintBottom_toBottomOf="@id/btnShow"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        android:textAllCaps="false"
        android:onClick="quit"

        />

</androidx.constraintlayout.widget.ConstraintLayout>